/* [wxMaxima: input   start ] */
secante(f,P0,P1,tol,N):=block([p0,p1],
    i:2,
    bandera:0,
    q0:subst(P0, x, f),
    q1:subst(P1, x, f),
    p0:p0,
    p1:P1,
    while(i<=N and bandera=0)do
    (
        p=p1-q1*(p1-p0)/(q1-q0), /*calculo de p_i*/
        print(p0, p1, p, subst(p,x,f)),
        if(abs(p-p1)<tol)then
        (
            print("Procedimiento exitoso en ", i, " iteraciones."),
            print("Aproximación: ", p),
            bandera:1
        )
        else /*actualizo p0, q0, p1, q1*/
        (
            p0:p1,
            q0:q1,
            p1:p,
            q1:subst(p,x,f)
        )
    ),
    
    if(bandera:0)then
    (
        print("El método falló despues de ", i-2, " iteraciones.")
    )
);
/* [wxMaxima: input   end   ] */



