/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* Para la iteracion de punto fijo necesitamos la funcion y la funcion
    reordenada en la entrada*/
/*  INPUT:
    f, funcion a la que queremos encontrar la raiz
    g, funcion reordenada de la forma x=g(x), se introduce g(x)
    p0, aproximacion inicial
    tol, tolerancia
    N, numero de iteraciones maximas
    file, string con ruta y nombre del archivo de salida
*/
puntofijo(f,g,p0,tol,N,file):=block(
    [p,P0,M],
    numer:true,
    i:1,
    P0:p0,
    p:P0,
    file_output_append:true,
    appendfile(file),
    while (i<N and abs(subst(p,x,f))>tol) do (
        p:subst(P0,x,g),
        M:[i,P0,p,subst(p,x,f)],
        write_data(M,file,comma),
        P0:p,
        i:i+1
    ),
    if (i<N+1) then (
        print("Se ha llegado a la tolerancia en la iteración ", i-1 ," con p=", p)
    ),
    closefile(),
    print("Se han guardado los valores en el archivo ", file),
    printfile(file)    
)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
