/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/*  input:
    f: funcion de la que queremos obtener la raiz
    P0: primera aproximacion
    P1: segunda aproximacion
    tol: tolerancia
    N: numero maximo de iteraciones
    El programa imprime en pantalla
    n   p_i    f(p_i)
*/
secante(f,P0,P1,tol,N):=block(
    [q0,q1,p0,p1],
    numer:true,
    i:2,
    bandera:0, /* para parar el while si encuentra solución antes de las N iteraciones */
    q0:subst(P0, x, f),
    q1:subst(P1, x, f),
    p0:P0,
    p1:P1,
    print("n=",0,"  P_n=",p0,"  f(P_n)=",q0),
    print(""),
    print("n=",1,"  P_n=",p1,"  f(P_n)=",q1),
    print(""),
    while (i<=N and bandera=0) do (
        i:i+1,  /*incremento en 1 el iterador*/
        p:p1-q1*(p1-p0)/(q1-q0), /*calculo de p_i*/
        print("n=", i, "  P_n=", p, "   f(P_n)=" ,subst(p,x,f)), /*imprimo en pantalla*/
        print(""),
        if (abs(p-p1)<tol) then /*si obtengo antes el valor que cumpla la toleracia*/(
            print("Procedimiento exitoso en ", i, " iteraciones."),
            print("Aproximación: ", p),
            bandera:1
        ) else /*Si no lo obtiene actualizo p0, q0, p1, q1*/(
            p0:p1,
            q0:q1,
            p1:p,
            q1:subst(p,x,f)
        )
    ),
    if (bandera=0) then /*imprime mensaje de que no ha conseguido la aproximacion*/(
        print("El método falló despues de ", i, " iteraciones.")
    )
)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
