/* [wxMaxima: input   start ] */
 factorizacionLDL(MA):=block([M,L,D],
    M:copymatrix(MA),
    N:matrix_size(MA)[1],
    L:ident(N),
    D:ident(N),
   for i from 1 thru N step 1 do
    (
        d[i]:M[1,1],
        for j from 1 thru i-1 step 1 do
        (
            v[j]:l[i,j]*d[j],
            d[i]:M[i,i]-sum(l[i,j]*v[j],j,1,i-1)
        ),
        for j from i+1 thru N step 1 do
        (
            l[j,i]:(M[i,j]-(sum(l[j,k]*v[k],k,1,i-1)))/d[i]
        ),
        
        
        /*creamos las matrices*/
        for i from 1 thru N step 1 do
        (
            D[i,i]:d[i],
            for j from i+1 thru N step 1 do
            (
                L[j,i]:l[j,i]
            )
            
        )
    ),
    /*imprimimos las matrices*/
    return([L,U])
)$
/* [wxMaxima: input   end   ] */



