/* [wxMaxima: input   start ] */
factorizacionLU(M):=block(
    [N,L,U,interruptor],
    N:matrix_size(M)[1],
    L:ident(N),
    U:copymatrix(M),
    interruptor:false,
    for j from 1 thru N-1 step 1 do
    (
        if (U[j,j]#0) then
        (
            for i from j+1 thru N step 1 do
            (
                L[i,j]:U[i,j]/U[j,j],
                
                for k from j thru N do
                (
                    U[i,k]:U[i,k]-L[i,j]*U[j,k]
                )
            )
        )
        else
        (
            print("No se puede realizar factorización, cero en la diagonal."),
            interruptor:true
        )
    
    ),
if(interruptor=false)then
    (
        print("La factorización pedida:"),
        return([L,U])
    )
);
/* [wxMaxima: input   end   ] */



